sonar.organization=SyTW2223_E07
sonar.projectKey=sytw2223

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=backend, src
sonar.tests=backend/tests, src/components/__tests__
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=/src/coverage/lcov.info,/backend/coverage/lcov.info